VITE_SUPABASE_PROJECT_ID="ucipdgdnyozixowtcrgi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjaXBkZ2RueW96aXhvd3RjcmdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MzM2OTMsImV4cCI6MjA3NDEwOTY5M30.BcXt7Vg77T-Sxyo3ZNvnS9qe_8SiENrGwn4SY_6hDc4"
VITE_SUPABASE_URL="https://ucipdgdnyozixowtcrgi.supabase.co"
